/*adicionando registros*/


INSERT INTO CLIENTE (nome,sobrenome,cpf,endereco,email,data_nascimento) VALUES
("haru","lourenco",11279517425,"niteroi - RJ" , "joao.sobreira.vieira@gmail.com" ,'2000-08-20'),
("Marilene","Lacerda",60336394198,"Lucélia - SP","Marilene.Lacerda@ymail.com",'2006-12-25'),
("Usiel","Novaes",71852671661,"Bananal - SP","Usiel.Novaes@hotmail.com",'1971-04-29'),
("Marcial","Córdoba",17649552759,"Rio de Janeiro - RJ","Marcial.Córdoba@live.com",'2010-10-14'),
("Simar","da Rocha",99516857296,"Paraoquena - RJ","Simar.da.Rocha@yahoo.com",'1950-11-23'),
("Venancio","Torres",93861547879,"Itaguaí - RJ","Venancio.Torres@outlook.com",'1974-07-23'),
("Iamara","Belchior",83808742947,"Paraíso do Tobias - RJ","Iamara.Belchior@gmail.com",'1989-06-25'),
("Evandra","Magalhães",25169940369,"Capivari - SP","Evandra.Magalhães@gmail.com",'2019-03-09'),
("Ana","Sales",70009482445,"Piratininga - SP","Ana.Sales@msn.com",'1985-01-06'),
("Jessilene","Resende",57995166084,"Sana - RJ","Jessilene.Resende@aol.com",'1955-07-14'),
("Gissele","Ourique",01883781870,"Itaocara - RJ","Gissele.Ourique@outlook.com",'1977-10-21'),
("Chirley","Ferrari",35362811520,"Guapimirim - RJ","Chirley.Ferrari@yahoo.com",'1971-12-19'),
("Rhayssa","Mendes",26373412662,"Cardoso Moreira - RJ","Rhayssa.Mendes@outlook.com",'1955-04-30'),
("Jocilei","Calixto",88330892983,"Bom Jesus do Querendo - RJ","Jocilei.Calixto@ymail.com",'1964-01-13'),
("Valdite","Jordão",13300306447,"Paulo de Faria - SP","Valdite.Jordão@hotmail.com",'1964-11-05'),
("Matilda","Quaresma",74359336137,"São José do Ribeirão - RJ","Matilda.Quaresma@msn.com",'1958-01-26'),
("Ieda","Zaganelli",32861685012,"Valão do Barro - RJ","Ieda.Zaganelli@aol.com",'1997-07-05'),
("Alexando","Antunes",45355272651,"Getulândia - RJ","Alexando.Antunes@hotmail.com",'2016-10-14'),
("Ednilton","Nogueira",30156207967,"Travessão - RJ","Ednilton.Nogueira@gmail.com",'1967-01-12'),
("Dalvaci","Medeiros",55934799156,"Santo Eduardo - RJ","Dalvaci.Medeiros@live.com",'1998-01-06'),
("Veronildo","Bernardes",48667700464,"Comendador Levy Gasparian - RJ","Veronildo.Bernardes@yahoo.com",'1997-01-22'),
("Josoel","Paiva",69664598794,"Carapebus - RJ","Josoel.Paiva@outlook.com",'2006-07-18'),
("Kaliana","Maciel",60708971682,"Bragança Paulista - SP","Kaliana.Maciel@aol.com",'1956-10-29'),
("Glaidson","Domingues",97086173351,"Casimiro de Abreu - RJ","Glaidson.Domingues@aol.com",'1975-09-04'),
("Albenice","Subtil",17651890671,"Santa Eudóxia - SP","Albenice.Subtil@gmail.com",'2001-08-05'),
("Yamim","Resende",95412555918,"Oriente - SP","Yamim.Resende@gmail.com",'1987-01-18'),
("Gisleine","Silveira",64122686978,"São Francisco de Itabapoana - RJ","Gisleine.Silveira@yahoo.com",'1953-05-08'),
("Luismar","Furtado",65333045652,"Aspásia - SP","Luismar.Furtado@yahoo.com",'2016-04-17'),
("Ismar","Castro",54644399206,"Barretos - SP","Ismar.Castro@live.com",'1986-09-20'),
("Franci","Félix",87861495778,"Ribeirão Preto - SP","Franci.Félix@live.com",'1990-02-10'),
("Robelio","Siqueira",56838416578,"Iporanga - SP","Robelio.Siqueira@gmail.com",'1985-11-18'),
("Pedrolina","Espinosa",92380217923,"Ibirarema - SP","Pedrolina.Espinosa@live.com",'1954-09-11'),
("Misleide","Salgado",06777744278,"Alto Alegre - SP","Misleide.Salgado@yahoo.com",'1976-09-14'),
("Carlucio","Alencastro",33414502190,"Rio das Flores - RJ","Carlucio.Alencastro@gmail.com",'2016-09-10'),
("Patrcia","Freitas",51363630518,"Itaperuna - RJ","Patrcia.Freitas@live.com",'2023-04-08'),
("Rosemere","Nunes",08510077854,"Borá - SP","Rosemere.Nunes@msn.com",'2011-09-01'),
("Adenilde","Vilela",66288026900,"Vargem Alegre - RJ","Adenilde.Vilela@hotmail.com",'1953-09-12'),
("Jonildo","Belchior",06674845828,"Jaguariúna - SP","Jonildo.Belchior@msn.com",'2022-09-09'),
("Rozilda","Zanette",81926008076,"Pioneiros - SP","Rozilda.Zanette@live.com",'1960-09-24'),
("Nalzira","Espinosa",57072424940,"Mendes - RJ","Nalzira.Espinosa@aol.com",'1959-10-20'),
("Gilcelio","Silveira",89481327929,"São Joaquim da Barra - SP","Gilcelio.Silveira@gmail.com",'1952-02-12'),
("Werbert","Ribeiro",17193095420,"Bom Jesus do Itabapoana - RJ","Werbert.Ribeiro@live.com",'1973-10-16'),
("Iderval","Barros",87865161346,"Valença - RJ","Iderval.Barros@aol.com",'2010-04-19'),
("Nadijane","Lima",41446875389,"Guaiçara - SP","Nadijane.Lima@aol.com",'1979-01-02'),
("Gebson","Fogaça",36831180971,"Santa Rita do Passa Quatro - SP","Gebson.Fogaça@live.com",'1970-09-23'),
("Doraci","da Paz",10182315996,"Eneida - SP","Doraci.da.Paz@hotmail.com",'1975-09-15'),
("Ronier","Botelho",12076151725,"Mesquita - RJ","Ronier.Botelho@hotmail.com",'1974-01-04'),
("Clemilton","Arruda",91325196193,"Natividade da Serra - SP","Clemilton.Arruda@live.com",'1960-11-01'),
("Deir","Resende",02249800323,"Santa Cruz - RJ","Deir.Resende@gmail.com",'2007-06-26'),
("Janaine","Novaes",90402294811,"Estrela D'Oeste - SP","Janaine.Novaes@aol.com",'2003-07-23'),
("Cesarina","Modesto",12994696708,"Arapeí - SP","Cesarina.Modesto@live.com",'2001-01-19'),
("Christian","Evangelista",42781668245,"Cosmópolis - SP","Christian.Evangelista@aol.com",'1982-12-20'),
("Lizane","Campos",86869064118,"Comendador Venâncio - RJ","Lizane.Campos@yahoo.com",'1991-12-28'),
("Girlania","Gonzaga",54021330683,"Queluz - SP","Girlania.Gonzaga@aol.com",'1955-02-08'),
("Isrrael","Duarte",89054199950,"Ilhabela - SP","Isrrael.Duarte@yahoo.com",'2009-10-03'),
("Udson","Maia",34962757527,"Travessão - RJ","Udson.Maia@gmail.com",'1977-02-29'),
("Valtenor","da Conceição",29299282972,"Ilha Grande - RJ","Valtenor.da.Conceição@ymail.com",'2007-02-15'),
("Evair","Escobar",74373070377,"Teresópolis - RJ","Evair.Escobar@ymail.com",'1961-05-06'),
("Walker","Fogaça",85122850468,"Vassouras - RJ","Walker.Fogaça@ymail.com",'2004-08-27'),
("Vandre","Queiroz",19107875755,"Avelar - RJ","Vandre.Queiroz@live.com",'1998-05-29'),
("Keiti","Ramires",74954550488,"Sapucaia - RJ","Keiti.Ramires@gmail.com",'1997-02-15'),
("Dislene","Jordão",44290309274,"Taboas - RJ","Dislene.Jordão@hotmail.com",'1952-03-29'),
("Samille","Furtado",90858289660,"Casimiro de Abreu - RJ","Samille.Furtado@live.com",'1993-12-09'),
("Lindoufo","Botelho",78858454847,"Aguaí - SP","Lindoufo.Botelho@yahoo.com",'2005-07-01'),
("Francinilson","Marques",89258893025,"Sapezal - SP","Francinilson.Marques@outlook.com",'2013-01-07'),
("Claudiono","Queiroz",59978426810,"Petrópolis - RJ","Claudiono.Queiroz@gmail.com",'2005-04-29'),
("Adrielen","Mendes",63659132887,"Guapiara - SP","Adrielen.Mendes@gmail.com",'1987-12-14'),
("Valdenis","Rocha",00194970391,"São Sebastião da Serra - SP","Valdenis.Rocha@live.com",'2013-09-10'),
("Janeo","Lopes",83042382434,"Dobrada - SP","Janeo.Lopes@msn.com",'2016-04-09'),
("Sandiele","Monteiro",48467332816,"Birigüi - SP","Sandiele.Monteiro@msn.com",'1963-04-13'),
("Zuleide","Vidal",81514166936,"Arujá - SP","Zuleide.Vidal@msn.com",'1994-05-27'),
("Lucelia","Fogaça",79143182894,"Nova Alexandria - SP","Lucelia.Fogaça@hotmail.com",'1975-03-07'),
("Reidner","Viana",26349236419,"São Joaquim da Barra - SP","Reidner.Viana@outlook.com",'1978-08-03'),
("Mareni","Escobar",33523472915,"Estiva Gerbi - SP","Mareni.Escobar@live.com",'1987-03-03'),
("Alexando","da Luz",54762582879,"Cunha - SP","Alexando.da.Luz@hotmail.com",'1955-02-16'),
("Orlene","Padilha",51610598054,"Mussurepe - RJ","Orlene.Padilha@aol.com",'2017-03-28'),
("Djonatan","Guterres",30748902526,"Mogi das Cruzes - SP","Djonatan.Guterres@hotmail.com",'1951-02-28'),
("Eule","Cavalcante",55634016006,"Doutor Loreti - RJ","Eule.Cavalcante@live.com",'1950-11-04'),
("Juciel","Farias",47023185033,"Anhumas - SP","Juciel.Farias@gmail.com",'2012-03-24'),
("Josa","Corte Real",74380586735,"Paty do Alferes - RJ","Josa.Corte.Real@gmail.com",'1955-10-02'),
("Jario","Espinosa",64500670385,"Sacra Família do Tinguá - RJ","Jario.Espinosa@ymail.com",'2022-11-10'),
("Ledinalva","Maia",17634539332,"Santa Rita da Floresta - RJ","Ledinalva.Maia@outlook.com",'1975-02-09'),
("Ida","Botelho",80825996957,"Campina do Monte Alegre - SP","Ida.Botelho@live.com",'1964-10-16'),
("Laurem","Vieira",19176466761,"Gaviões - RJ","Laurem.Vieira@gmail.com",'1979-12-29'),
("Ketelen","Geraldes",83008166704,"Pureza - RJ","Ketelen.Geraldes@outlook.com",'1964-07-19'),
("Sinthia","Vieira",83755238375,"São José do Ribeirão - RJ","Sinthia.Vieira@outlook.com",'1966-01-23'),
("Agustinho","Pilar",59043042408,"Barra Bonita - SP","Agustinho.Pilar@gmail.com",'2010-10-28'),
("Tabata","Portela",25796900124,"Flórida Paulista - SP","Tabata.Portela@ymail.com",'2021-07-17'),
("Vilson","Gonçalves",22642797282,"Visconde de Mauá - RJ","Vilson.Gonçalves@outlook.com",'2021-09-30'),
("Serjo","Dias",18183462596,"Maresias - SP","Serjo.Dias@outlook.com",'1952-02-19'),
("Valdomiro","Pereira",82983976964,"Várzea Paulista - SP","Valdomiro.Pereira@live.com",'2016-03-20'),
("Ortencia","Fernandes",27206519469,"Fernão - SP","Ortencia.Fernandes@yahoo.com",'2022-04-28'),
("German","Alves",76621344018,"Batatais - SP","German.Alves@hotmail.com",'1969-12-17'),
("Adalcina","Teles",53012320502,"Goitacazes - RJ","Adalcina.Teles@ymail.com",'2014-01-25'),
("Rickelmy","Belchior",19804817144,"Barra do Piraí - RJ","Rickelmy.Belchior@live.com",'2001-07-18'),
("Natali","Hipólito",46215515618,"Itaberá - SP","Natali.Hipólito@msn.com",'2002-07-08'),
("Niva","Rebelo",10719526219,"Pirapozinho - SP","Niva.Rebelo@outlook.com",'2019-11-22'),
("Pabro","Paris",84620673106,"Travessão - RJ","Pabro.Paris@msn.com",'2014-07-28'),
("Jucimeire","Gonçalves",30361136171,"Sossego - RJ","Jucimeire.Gonçalves@live.com",'2017-06-01'),
("Gleyce","Almeida",93468413177,"Cachoeiras de Macacu - RJ","Gleyce.Almeida@aol.com",'1966-06-18'),
("Joyce","Moura",43596895371,"Itacurussá - RJ","Joyce.Moura@msn.com",'1963-01-14')