/*adicionando registros*/

--clientes
INSERT INTO CLIENTE (nome,sobrenome,cpf,endereco,email,data_nascimento) VALUES
("haru","lourenco",11279517425,"niteroi - RJ" , "joao.sobreira.vieira@gmail.com" ,'2000-08-20'),
("Quelem","Góis",95205573054,"São José do Rio Pardo - SP","Quelem.Góis@gmail.com",'1973-08-30'),
("Daiton","da Conceição",18995605933,"Paulínia - SP","Daiton.da.Conceição@aol.com",'2023-03-27'),
("Enira","Sampaio",27407884457,"Rio Claro - RJ","Enira.Sampaio@aol.com",'1971-03-27'),
("Cleudenice","Trindade",89358445938,"Miracatu - SP","Cleudenice.Trindade@msn.com",'2017-04-01'),
("Osivaldo","Martins",11870858961,"Dourado - SP","Osivaldo.Martins@aol.com",'1951-12-24'),
("Euvania","Gomes",55505099436,"Parati - RJ","Euvania.Gomes@outlook.com",'1956-06-23'),
("Noili","Agostinho",01209325658,"Renascença - RJ","Noili.Agostinho@aol.com",'2014-08-07'),
("Blendo","Hernandes",54714040857,"Barra Alegre - RJ","Blendo.Hernandes@ymail.com",'2007-02-12'),
("Lusineide","da Rosa",78656874218,"Seropédica - RJ","Lusineide.da.Rosa@yahoo.com",'1980-02-04'),
("Taiana","Santana",90572190693,"Itaguaí - RJ","Taiana.Santana@aol.com",'1952-07-05'),
("Lorraine","Domingues",98367856569,"Orlândia - SP","Lorraine.Domingues@msn.com",'1991-02-14'),
("Eloize","Andrade",33692870894,"Marangatu - RJ","Eloize.Andrade@msn.com",'1963-08-08'),
("Thailan","Araújo",20109495303,"Bemposta - RJ","Thailan.Araújo@live.com",'2004-09-11'),
("Giuliano","Pimenta",59489387011,"Óleo - SP","Giuliano.Pimenta@live.com",'1983-11-04'),
("Virginio","Almada",77035243594,"Bento de Abreu - SP","Virginio.Almada@live.com",'1962-03-14'),
("Nazildo","Rezende",41678170095,"Calheiros - RJ","Nazildo.Rezende@msn.com",'1979-06-24'),
("Izabella","Corte Real",19786822852,"Santo Expedito - SP","Izabella.Corte.Real@msn.com",'2006-04-19'),
("Walmir","Gomes",02030247442,"Córrego do Ouro - RJ","Walmir.Gomes@gmail.com",'2023-10-18'),
("Jocelaine","Galvão",92645068590,"Santa Maria do Gurupá - SP","Jocelaine.Galvão@ymail.com",'1958-03-22'),
("Lavinia","Ramos",61297934789,"Macuco - RJ","Lavinia.Ramos@live.com",'2023-10-09'),
("Benita","Cortês",29554547496,"Onda Branca - SP","Benita.Cortês@outlook.com",'1956-07-27'),
("Ronilson","Lopes",00533778732,"Mendes - RJ","Ronilson.Lopes@yahoo.com",'2016-02-20'),
("Claudinea","Farias",76273654515,"Ilha Grande - RJ","Claudinea.Farias@live.com",'1994-11-09'),
("Adalberto","Esteves",61533011459,"Sossego - RJ","Adalberto.Esteves@yahoo.com",'1978-09-01'),
("Tarley","Pilar",85862675720,"Japeri - RJ","Tarley.Pilar@outlook.com",'1971-03-17'),
("Arison","Barreto",04434450060,"Pirambóia - SP","Arison.Barreto@yahoo.com",'1975-03-06'),
("Laira","Corte Real",11315800396,"Governador Portela - RJ","Laira.Corte.Real@yahoo.com",'1992-04-21'),
("Hyan","Mesquita",55038909717,"São Sebastião do Alto - RJ","Hyan.Mesquita@msn.com",'1977-06-21'),
("Elivan","Pereira",95610799537,"Sapucaia - RJ","Elivan.Pereira@msn.com",'2017-08-09'),
("Jozelita","Coutinho",02175520717,"Natividade - RJ","Jozelita.Coutinho@outlook.com",'1989-08-19'),
("Kevison","Gaspar",32030005544,"São José do Ribeirão - RJ","Kevison.Gaspar@msn.com",'1997-06-04'),
("Luas","Cardoso",00720949480,"Cordeiro - RJ","Luas.Cardoso@ymail.com",'1995-01-19'),
("Marcello","das Neves",34635059222,"Sana - RJ","Marcello.das.Neves@live.com",'1976-02-06'),
("Adjane","Domingues",30395729783,"Elias Fausto - SP","Adjane.Domingues@ymail.com",'1954-02-13'),
("Erisvaldo","Mello",79340589289,"Santo Antônio de Pádua - RJ","Erisvaldo.Mello@live.com",'1956-11-13'),
("Raiara","Rodrigues",00237237795,"Bacaxá - RJ","Raiara.Rodrigues@live.com",'1989-01-04'),
("Monaliza","Gaspar",81251324197,"Calheiros - RJ","Monaliza.Gaspar@hotmail.com",'1970-03-07'),
("Orlinda","Neves",71910393564,"Parapuã - SP","Orlinda.Neves@gmail.com",'1997-12-01'),
("Macson","Jesus",68554642025,"Nipoã - SP","Macson.Jesus@outlook.com",'1984-05-15'),
("Avair","Santana",42684713845,"Caporanga - SP","Avair.Santana@aol.com",'1960-01-28'),
("Valkiria","Varela",12705723845,"Juquiá - SP","Valkiria.Varela@yahoo.com",'1964-06-16'),
("Cecilia","Maia",16871619661,"Taquaral - SP","Cecilia.Maia@ymail.com",'1977-01-28'),
("Leonildes","Lancastre",19517425073,"Natividade - RJ","Leonildes.Lancastre@aol.com",'1970-08-04'),
("Aldacir","Mendes",86054509319,"Baltazar - RJ","Aldacir.Mendes@hotmail.com",'1979-06-20'),
("Cleonete","dos Reis",01694264136,"Piracaia - SP","Cleonete.dos.Reis@msn.com",'2020-07-09'),
("Claudevan","Farias",31148143638,"Nova Iguaçu - RJ","Claudevan.Farias@gmail.com",'1979-01-27'),
("Dilson","Gomes",83600110913,"Petrópolis - RJ","Dilson.Gomes@yahoo.com",'2015-11-06'),
("Emillyn","Rocha",27254360393,"Casimiro de Abreu - RJ","Emillyn.Rocha@yahoo.com",'1990-05-29'),
("Marisvaldo","Ramires",45990751239,"Campinas - SP","Marisvaldo.Ramires@aol.com",'1958-07-13'),
("Zidane","Pinheiro",11913112400,"Boa Esperança - RJ","Zidane.Pinheiro@aol.com",'1982-06-08'),
("Mafalda","da Costa",18250576295,"Jurupeba - SP","Mafalda.da.Costa@msn.com",'1970-12-14'),
("Estanislau","Barros",11477064421,"Itacurussá - RJ","Estanislau.Barros@hotmail.com",'1962-03-31'),
("Nailton","Lima",65309103361,"Amparo - SP","Nailton.Lima@gmail.com",'2020-12-17'),
("Kailaine","Capelo",72754650367,"Itaju - SP","Kailaine.Capelo@msn.com",'2011-09-13'),
("Natan","Paraíso",10849496346,"Poloni - SP","Natan.Paraíso@yahoo.com",'2012-04-20'),
("Tathiana","Hipólito",07871481478,"Quadra - SP","Tathiana.Hipólito@outlook.com",'1996-05-15'),
("Elionaldo","Escobar",45734470562,"Balbinos - SP","Elionaldo.Escobar@aol.com",'1980-07-16'),
("Miranda","Corte Real",56176221134,"Rio de Janeiro - RJ","Miranda.Corte.Real@aol.com",'1990-10-07'),
("Naildo","Azambuja",22966481069,"Jandira - SP","Naildo.Azambuja@outlook.com",'2018-08-14'),
("Birajara","Caldeira",79222459403,"São José do Turvo - RJ","Birajara.Caldeira@live.com",'1988-05-21'),
("Crislayne","Curado",50139016667,"Pederneiras - SP","Crislayne.Curado@ymail.com",'1953-08-07'),
("Naely","Gomes",50539845767,"Jaguariúna - SP","Naely.Gomes@live.com",'2000-07-24'),
("Josevando","Mendes",10562963244,"Hortolândia - SP","Josevando.Mendes@outlook.com",'1989-05-04'),
("Francimar","Teixeira",92675971061,"Álvaro de Carvalho - SP","Francimar.Teixeira@hotmail.com",'2002-03-24'),
("Edimilso","Campos",73974449846,"Barbosa - SP","Edimilso.Campos@ymail.com",'1963-08-02'),
("Dejanir","Varela",40883780886,"Bom Jesus do Querendo - RJ","Dejanir.Varela@aol.com",'1967-09-04'),
("Raieli","da Costa",98437811745,"São Pedro - SP","Raieli.da.Costa@aol.com",'1974-08-15'),
("Tairine","Zanette",52064303279,"Sorocaba - SP","Tairine.Zanette@ymail.com",'1964-04-29'),
("Antonieli","Jesus",12792730590,"Japuíba - RJ","Antonieli.Jesus@gmail.com",'1967-05-25'),
("Alciene","Souza",44450975853,"Goitacazes - RJ","Alciene.Souza@yahoo.com",'2001-04-03'),
("Osnilda","Damásio",31660823220,"Sodrelândia - RJ","Osnilda.Damásio@hotmail.com",'1962-10-22'),
("Vandercleia","Lessa",90526452325,"Jaguarembé - RJ","Vandercleia.Lessa@gmail.com",'1987-09-15'),
("Babara","Resende",39420278366,"Frade - RJ","Babara.Resende@msn.com",'1973-03-24'),
("Jone","Esteves",45488256050,"Cananéia - SP","Jone.Esteves@ymail.com",'2017-11-03'),
("Edurda","Tavares",14797777832,"Sertãozinho - SP","Edurda.Tavares@yahoo.com",'1982-08-03'),
("Dalvania","das Neves",60786561737,"Araçatuba - SP","Dalvania.das.Neves@hotmail.com",'1956-11-27'),
("Lidian","Espinosa",59754860732,"Batatais - SP","Lidian.Espinosa@live.com",'1976-12-01'),
("Alcimar","Moura",85146977223,"Dois Córregos - SP","Alcimar.Moura@live.com",'1988-09-23'),
("Dougla","Salgado",43377256424,"Engenheiro Paulo de Frontin - RJ","Dougla.Salgado@gmail.com",'2009-07-07'),
("Drielli","Costa",58797753250,"Ibirarema - SP","Drielli.Costa@yahoo.com",'2008-04-28'),
("Eldina","Peixoto",85831238387,"Comendador Levy Gasparian - RJ","Eldina.Peixoto@gmail.com",'1966-08-17'),
("Rosineti","da Mota",80848046306,"Santa Cruz dos Lopes - SP","Rosineti.da.Mota@yahoo.com",'1995-11-01'),
("Adi","Arruda",20863804875,"Arraial do Cabo - RJ","Adi.Arruda@msn.com",'1994-04-10'),
("Thayna","Bernardes",64187570186,"Santelmo - SP","Thayna.Bernardes@outlook.com",'1967-12-21'),
("Onildo","Modesto",01596757885,"Guarulhos - SP","Onildo.Modesto@hotmail.com",'2016-01-02'),
("Mikaeli","da Mata",55280841054,"Passa Três - RJ","Mikaeli.da.Mata@yahoo.com",'1978-07-18'),
("Roseana","Damásio",04243173554,"Paquequer Pequeno - RJ","Roseana.Damásio@hotmail.com",'1975-03-09'),
("Christiana","Cunha",63027911620,"Cambiasca - RJ","Christiana.Cunha@aol.com",'1977-08-10'),
("Lailton","da Cruz",89716538158,"Tanguá - RJ","Lailton.da.Cruz@hotmail.com",'1984-11-19'),
("Rafaele","Zagalo",16871473397,"Guaraçaí - SP","Rafaele.Zagalo@msn.com",'1993-10-26'),
("Geibson","Oliveira",04700228756,"São Manuel - SP","Geibson.Oliveira@msn.com",'1983-11-07'),
("Valdenir","Vargas",59622755189,"Purilândia - RJ","Valdenir.Vargas@gmail.com",'1968-09-01'),
("Rondinei","Caldeira",04629053052,"Primavera - SP","Rondinei.Caldeira@live.com",'1963-07-05'),
("Clebio","Nóbrega",64966064728,"São Sebastião dos Ferreiros - RJ","Clebio.Nóbrega@hotmail.com",'2021-01-29'),
("Orminda","Jesus",00825329813,"Vassouras - RJ","Orminda.Jesus@outlook.com",'2000-12-19'),
("Laurenca","da Costa",41359877932,"Dorândia - RJ","Laurenca.da.Costa@ymail.com",'2001-08-17'),
("Wilca","Muniz",57817337992,"Cardoso Moreira - RJ","Wilca.Muniz@msn.com",'2001-03-09'),
("Rosilma","Belém",76092604563,"Aramina - SP","Rosilma.Belém@hotmail.com",'2005-09-29'),
("Evilacio","Moura",00380964151,"Planalto - SP","Evilacio.Moura@msn.com",'1995-06-09'),
("Delcina","Mendes",65147424546,"Petrópolis - RJ","Delcina.Mendes@outlook.com",'1963-03-05'),
("Geilda","Moreira",08218197905,"Queluz - SP","Geilda.Moreira@ymail.com",'1991-12-29'),
("Ashiley","Costa",16990635435,"Mágda - SP","Ashiley.Costa@live.com",'1995-02-09'),
("Gislayne","Lima",73808087775,"Lourdes - SP","Gislayne.Lima@hotmail.com",'2021-04-13'),
("Ketlly","Silveira",72991207589,"Regente Feijó - SP","Ketlly.Silveira@outlook.com",'1991-10-20'),
("Juliana","Evangelista",87975169247,"Piracaia - SP","Juliana.Evangelista@yahoo.com",'1993-04-21'),
("Oracio","Dinís",31389276768,"Jaborandi - SP","Oracio.Dinís@yahoo.com",'2000-11-05'),
("Josebias","Almeida",73821096957,"São José de Ubá - RJ","Josebias.Almeida@yahoo.com",'1952-03-11'),
("Klaus","Zaganelli",17888342816,"Santa Rita da Floresta - RJ","Klaus.Zaganelli@msn.com",'1975-05-08'),
("Oneida","Marques",09953053044,"Arrozal - RJ","Oneida.Marques@msn.com",'2007-02-26'),
("Iramaia","Domingues",24988960658,"Sacra Família do Tinguá - RJ","Iramaia.Domingues@outlook.com",'1953-11-15'),
("Elizeuda","Meireles",73647975306,"Jaci - SP","Elizeuda.Meireles@ymail.com",'2023-02-18'),
("Izaneide","Pilar",28805726888,"Lobo - SP","Izaneide.Pilar@msn.com",'1956-11-25'),
("Elizet","Pinheiro",60326861610,"Nipoã - SP","Elizet.Pinheiro@msn.com",'1953-07-06'),
("Agenor","Pereira",31311345417,"Comendador Levy Gasparian - RJ","Agenor.Pereira@gmail.com",'1995-09-19'),
("Richarlisson","Brito",79828490344,"Agulha - SP","Richarlisson.Brito@hotmail.com",'1983-02-09'),
("Loni","Bonfim",40403004195,"Pureza - RJ","Loni.Bonfim@live.com",'1979-10-30'),
("Luciene","Coutinho",54832444531,"Indaiá do Aguapeí - SP","Luciene.Coutinho@live.com",'1976-11-01'),
("Edcarlo","Oliveira",44217056446,"Cardeal - SP","Edcarlo.Oliveira@ymail.com",'1960-07-23'),
("Thaysa","Sales",65964854131,"Sorocaba - SP","Thaysa.Sales@msn.com",'2013-11-29'),
("Maiele","Rodrigues",94958764522,"Paquequer Pequeno - RJ","Maiele.Rodrigues@outlook.com",'2008-08-30'),
("Ormi","D’Ávila",58627341435,"Rifaina - SP","Ormi.D’Ávila@ymail.com",'2004-12-09'),
("Odileia","Antunes",08283990877,"Andrade Pinto - RJ","Odileia.Antunes@ymail.com",'1970-02-10'),
("Rejani","Santana",64839640320,"Álvares Florence - SP","Rejani.Santana@yahoo.com",'1982-11-24'),
("Paschoal","Xisco",49526234251,"Pipeiras - RJ","Paschoal.Xisco@ymail.com",'1954-09-01'),
("Reni","Nogueira",91643171274,"Conceição de Macabu - RJ","Reni.Nogueira@yahoo.com",'2012-04-30'),
("Valtemar","Barros",85817698557,"Monumento - RJ","Valtemar.Barros@yahoo.com",'1968-07-14'),
("Laureci","Custódio",91435346644,"São João do Paraíso - RJ","Laureci.Custódio@aol.com",'1961-08-22'),
("Pauo","Andrade",14938364425,"Inconfidência - RJ","Pauo.Andrade@hotmail.com",'1978-03-20'),
("Remilda","Bittencourt",05931632236,"Palestina - SP","Remilda.Bittencourt@yahoo.com",'1999-03-03'),
("Ozeias","Hipólito",03981811107,"Parati Mirim - RJ","Ozeias.Hipólito@gmail.com",'1969-03-17'),
("Werveton","Ferreira",59497956683,"Magé - RJ","Werveton.Ferreira@aol.com",'2021-03-27'),
("Elison","Mello",69260971660,"Alfredo Guedes - SP","Elison.Mello@gmail.com",'1977-03-27'),
("Girlei","Padilha",55594464393,"Pião - RJ","Girlei.Padilha@aol.com",'1981-11-29'),
("Naylla","Castro",29754663658,"Nova Castilho - SP","Naylla.Castro@aol.com",'1955-04-04'),
("Tone","Teixeira",12970632024,"Alambari - SP","Tone.Teixeira@live.com",'2006-12-04'),
("Kairo","da Mota",71131030791,"Nova Iguaçu - RJ","Kairo.da.Mota@yahoo.com",'1997-01-17'),
("Darcilo","da Costa",58380380760,"Japeri - RJ","Darcilo.da.Costa@ymail.com",'1978-07-15'),
("Santos","Jaques",92026249669,"Mesquita - RJ","Santos.Jaques@gmail.com",'2018-01-21'),
("Nancy","Belém",18945656454,"Paty do Alferes - RJ","Nancy.Belém@gmail.com",'1955-12-20'),
("Laurilene","Sanches",61206959788,"Assistência - SP","Laurilene.Sanches@aol.com",'1994-07-07'),
("Erinaldo","Paris",49551784267,"Maresias - SP","Erinaldo.Paris@hotmail.com",'1950-02-02'),
("Daliana","da Cruz",02228655539,"Turmalina - SP","Daliana.da.Cruz@gmail.com",'2006-02-13'),
("Luisa","Hernandes",06644223977,"Martinópolis - SP","Luisa.Hernandes@aol.com",'2015-08-18'),
("Dineide","Dorneles",00915296962,"Santo Amaro de Campos - RJ","Dineide.Dorneles@msn.com",'1990-02-14'),
("Galvao","Rodrigues",98597600476,"Cajati - SP","Galvao.Rodrigues@outlook.com",'2007-09-02'),
("Rozilene","Gomes",05780691850,"Tocos - RJ","Rozilene.Gomes@hotmail.com",'1983-04-18'),
("Geovana","Garcia",02949158845,"Americana - SP","Geovana.Garcia@live.com",'1976-05-05'),
("Leonete","Zanette",62521653473,"Bauru - SP","Leonete.Zanette@ymail.com",'1998-04-05'),
("Mauricio","Araújo",53674522202,"Mauá - SP","Mauricio.Araújo@outlook.com",'2004-06-08'),
("Tarcisio","Jesus",65225333666,"Tapera - RJ","Tarcisio.Jesus@gmail.com",'1995-05-19'),
("Nivair","Vargas",59671767497,"Visconde de Imbé - RJ","Nivair.Vargas@gmail.com",'1968-12-31'),
("Ismar","Lacerda",06430753286,"Vargem Alegre - RJ","Ismar.Lacerda@aol.com",'1984-11-13'),
("Alvani","Cavalcante",11480797490,"Sebastião de Lacerda - RJ","Alvani.Cavalcante@hotmail.com",'1965-05-12'),
("Virna","Peralta",15947958379,"Pipeiras - RJ","Virna.Peralta@ymail.com",'2006-09-13'),
("Elier","Sampaio",94426257379,"Magé - RJ","Elier.Sampaio@live.com",'2000-07-23'),
("Isidio","da Luz",22038175311,"Penedo - RJ","Isidio.da.Luz@yahoo.com",'1955-04-28'),
("Edgard","da Rosa",86611433545,"Bueno de Andrada - SP","Edgard.da.Rosa@yahoo.com",'2013-03-25'),
("Rariane","Gaspar",60841919161,"Engenheiro Passos - RJ","Rariane.Gaspar@aol.com",'2018-01-16'),
("Jucelito","da Mata",00259751452,"Pentagna - RJ","Jucelito.da.Mata@msn.com",'1986-11-29'),
("Cristielen","Bittencourt",45539962178,"José Bonifácio - SP","Cristielen.Bittencourt@live.com",'1960-11-24'),
("Luciete","Ramos",86302486381,"Aparecida de São Manuel - SP","Luciete.Ramos@live.com",'1989-05-07'),
("Alvenir","Vilela",19935916341,"Boa Ventura - RJ","Alvenir.Vilela@msn.com",'1994-03-05'),
("Grasielle","Godinho",98438714275,"Meridiano - SP","Grasielle.Godinho@ymail.com",'2005-06-09'),
("Ana","Siqueira",63875180505,"Tapera - RJ","Ana.Siqueira@gmail.com",'1984-02-03'),
("Priscila","Pires",51123685016,"São Joaquim - RJ","Priscila.Pires@outlook.com",'1975-06-28'),
("Helaine","Agostinho",24461275349,"Bastos - SP","Helaine.Agostinho@aol.com",'2008-04-26'),
("Jacyra","Salazar",16653717791,"Lobo - SP","Jacyra.Salazar@hotmail.com",'1999-03-19'),
("Soleide","Lancastre",67103276826,"Vila da Grama - RJ","Soleide.Lancastre@outlook.com",'2013-06-16'),
("Jucelio","Ribeiro",59853128019,"Ribeirão Preto - SP","Jucelio.Ribeiro@yahoo.com",'1984-02-25'),
("Nailson","Peralta",89901912861,"Piracicaba - SP","Nailson.Peralta@gmail.com",'2005-05-12'),
("Magdiel","Rodrigues",81744812897,"Santelmo - SP","Magdiel.Rodrigues@hotmail.com",'1961-01-07'),
("Aria","Domingues",79443029513,"Gaviões - RJ","Aria.Domingues@outlook.com",'1971-08-07'),
("Cladia","Moreira",47463455156,"Teodoro Sampaio - SP","Cladia.Moreira@msn.com",'1970-03-07'),
("Deiverson","Figueiredo",22738041744,"Fumaça - RJ","Deiverson.Figueiredo@msn.com",'1951-11-27'),
("Gilney","Teixeira",14214490288,"Tarabai - SP","Gilney.Teixeira@live.com",'1990-04-30'),
("Kamilla","dos Reis",70118961022,"Cachoeiros - RJ","Kamilla.dos.Reis@gmail.com",'2014-02-25'),
("Leolino","Xisco",97923744119,"Pipeiras - RJ","Leolino.Xisco@hotmail.com",'2011-09-16'),
("Pompilho","Medeiros",55255664145,"Fumaça - RJ","Pompilho.Medeiros@hotmail.com",'2020-10-16'),
("Vonei","Resende",37984660955,"Santa Cruz das Palmeiras - SP","Vonei.Resende@gmail.com",'2014-02-06'),
("Arcendino","Xisco",14760234872,"Carapebus - RJ","Arcendino.Xisco@ymail.com",'2017-12-21'),
("Stephanie","Meireles",34959224523,"Valparaíso - SP","Stephanie.Meireles@msn.com",'1973-09-30'),
("Reiner","Monteiro",83445077489,"Werneck - RJ","Reiner.Monteiro@hotmail.com",'2018-08-26'),
("Roselir","Freitas",21248753791,"Tejupá - SP","Roselir.Freitas@gmail.com",'2006-07-17'),
("Wellyngton","Teixeira",57013042815,"São José do Barreiro - SP","Wellyngton.Teixeira@outlook.com",'1957-05-22'),
("Adivania","Mendes",96042248778,"Visconde de Mauá - RJ","Adivania.Mendes@hotmail.com",'1950-12-27'),
("Concita","Rodrigues",53086714855,"São Vicente de Paula - RJ","Concita.Rodrigues@gmail.com",'1979-08-21'),
("Jamilsom","Conceição",74530058160,"Alvinlândia - SP","Jamilsom.Conceição@outlook.com",'1994-06-10'),
("Glauciana","Gomes",38848393845,"Niterói - RJ","Glauciana.Gomes@gmail.com",'1957-07-18'),
("Jardison","Zaganelli",73898392666,"Natividade - RJ","Jardison.Zaganelli@ymail.com",'2004-10-23'),
("Rariane","Quaresma",47891318619,"Jurupema - SP","Rariane.Quaresma@aol.com",'1967-08-09'),
("Idelberto","Peres",11200613564,"Iguaba Grande - RJ","Idelberto.Peres@live.com",'1991-03-22'),
("Cineia","da Mota",78486388162,"São Sebastião do Paraíba - RJ","Cineia.da.Mota@ymail.com",'1954-08-22'),
("Natielle","Araújo",01418753945,"Boa Ventura - RJ","Natielle.Araújo@outlook.com",'2016-05-07'),
("Joserlan","Trindade",29090514678,"Votuporanga - SP","Joserlan.Trindade@outlook.com",'1997-10-22'),
("Neuri","Padilha",41036842971,"Apiaí - SP","Neuri.Padilha@gmail.com",'2018-10-30'),
("Clebsom","Albuquerque",92492484459,"Tremembé - SP","Clebsom.Albuquerque@hotmail.com",'1989-02-25'),
("Cleni","Ribeiro",62209857721,"Votuporanga - SP","Cleni.Ribeiro@yahoo.com",'1983-10-02'),
("Witor","Ilha",82287676372,"Mussurepe - RJ","Witor.Ilha@hotmail.com",'1999-02-06'),
("Joanes","da Cunha",89680185184,"Paquequer Pequeno - RJ","Joanes.da.Cunha@hotmail.com",'2018-03-17'),
("Mizael","Moreira",07529669826,"Santa Cruz das Palmeiras - SP","Mizael.Moreira@yahoo.com",'1976-01-26')



--fornecedores
INSERT INTO fornecedor (razao_social,nome_fantasia,CNPJ,email,telefone) VALUES
("Samsung Electronics Company Limited" , "samsung" , "00.280.273/0002-18" , "samsung@sansung.com" , "1992752574"),
("Microsoft Corporation" , "microsoft" , "32.064.001/0001-96" , "microsoft@microsoft.com" , "9469934100"),
("Apple Inc." , "apple" , "62.520.988/0001-77" , "apple@apple.com" , "7603051740"),
("Sony Group Corporation" , "sony" , "87.780.676/0001-23" , "sony@sony.com" , "3539866445"),
("Nintendo Co., Ltd." , "nintendo" , "51.212.587/0001-33" , "nintendo@nintendo.com" , "6950479601"),
("LG Electronics" , "LG" , "47.280.330/0001-41" , "LG@LG.com" , "7814270333"),
("Fluke Corporation" , "FLUKE" , "24.234.389/0001-06" , "FLUKE@FLUKE.com" , "8804694819"),
("Shein" , "Shein" , "68.343.836/0001-22" , "Shein@Shein.com" , "1388415066"),
("Nestlé S.A." , "Nestle" , "81.251.242/0001-50" , "Nestle@Nestle.com" , "6697346948"),
("Honda Motor Company, Ltd." , "Honda" , "92.468.139/0001-82" , "Honda@Honda.com" , "4518531275"),
("C&A Modas S.A" , "C&A" , "86.881.327/0001-35" , "C&A@C&A.com" , "4075385732");












/*id Fornecedores
+--------------+-------------------------------------+---------------+--------------------+-------------------------+------------+
| idFornecedor | razao_social                        | nome_fantasia | CNPJ               | email                   | telefone   |
+--------------+-------------------------------------+---------------+--------------------+-------------------------+------------+
|            1 | Samsung Electronics Company Limited | samsung       | 00.280.273/0002-18 | samsung@sansung.com     | 1992752574 |
|            2 | Microsoft Corporation               | microsoft     | 32.064.001/0001-96 | microsoft@microsoft.com | 9469934100 |
|            3 | Apple Inc.                          | apple         | 62.520.988/0001-77 | apple@apple.com         | 7603051740 |
|            4 | Sony Group Corporation              | sony          | 87.780.676/0001-23 | sony@sony.com           | 3539866445 |
|            5 | Nintendo Co., Ltd.                  | nintendo      | 51.212.587/0001-33 | nintendo@nintendo.com   | 6950479601 |
|            6 | LG Electronics                      | LG            | 47.280.330/0001-41 | LG@LG.com               | 7814270333 |
|            7 | Fluke Corporation                   | FLUKE         | 24.234.389/0001-06 | FLUKE@FLUKE.com         | 8804694819 |
|            8 | Shein                               | Shein         | 68.343.836/0001-22 | Shein@Shein.com         | 1388415066 |
|            9 | Nestlé S.A.                         | Nestle        | 81.251.242/0001-50 | Nestle@Nestle.com       | 6697346948 |
|           10 | Honda Motor Company, Ltd.           | Honda         | 92.468.139/0001-82 | Honda@Honda.com         | 4518531275 |
|           11 | C&A Modas S.A                       | C&A           | 86.881.327/0001-35 | C&A@C&A.com             | 4075385732 |
+--------------+-------------------------------------+---------------+--------------------+-------------------------+------------+
*/

--                      categoria  ,tamanho  ,descricao                         ,valor_venda, valor_compra, idFornecedor
call registrar_Produto('eletronico','pequeno','fone de ouvido bluetooth samsung',300.00     , 250.00      , 1);
call registrar_Produto('eletronico','grande','Smart Tv 50'' 4k Uhd 50cu7700 2023 Preta', 2300.00 , 2000.00, 1);

call registrar_Produto('eletronico','pequeno','controle xbox one',250.00, 200.00, 2);
call registrar_Produto('eletronico','medio','xbox one console',3000.00, 2500.00, 2);

call registrar_Produto('eletronico','medio','macbook',5000.00, 4000.00, 3);
call registrar_Produto('eletronico','pequeno','earbuds apple',400.00, 350.00, 3);

call registrar_Produto('eletronico','medio','playstaion 5 console',4000.00, 3500.00, 4);
call registrar_Produto('eletronico','pequeno','controle playstaion 5 ',300.00, 250.00, 4);







